multiplex/proto/cometbft/multiplex/v1/snapshot.proto

syntax = "proto3";
package cometbft.multiplex.v1;

option go_package = "github.com/cometbft/cometbft/multiplex/snapshots/types";

import "gogoproto/gogo.proto";

// Snapshot contains Tendermint state sync snapshot info.
message Snapshot {
  uint64   height   = 1;
  uint32   format   = 2;
  uint32   chunks   = 3;
  bytes    hash     = 4;
  Metadata metadata = 5 [(gogoproto.nullable) = false];
}

// Metadata contains snapshot metadata.
message Metadata {
  repeated bytes chunk_hashes = 1; // SHA-256 chunk hashes
}

// SnapshotItem is an item contained in a ChainStateStore snapshot.
message SnapshotItem {
  // item is the specific type of snapshot item.
  oneof item {
    SnapshotStoreItem store = 1;
  }
}

// SnapshotStoreItem contains an exported ChainStateStore payload.
message SnapshotStoreItem {
  bytes payload = 1;
}
